{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-22T08:50:08.007Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-22T08:50:08.009Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-22T09:22:00.184Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-22T09:22:00.186Z"}
{"functionName":"fetchUser","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"tCgBbD1az7","appId":"qYnymifqBN"},"level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"tCgBbD1az7\",\"appId\":\"qYnymifqBN\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-22T09:22:00.189Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-22T09:22:00.190Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-22T09:22:00.191Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-22T09:23:11.326Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-22T09:23:11.327Z"}
{"functionName":"fetchUser","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"tCgBbD1az7","appId":"qYnymifqBN"},"level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"tCgBbD1az7\",\"appId\":\"qYnymifqBN\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-22T09:23:11.328Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-22T09:23:11.329Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-22T09:23:11.330Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-22T09:25:57.038Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-22T09:25:57.040Z"}
{"functionName":"fetchUser","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"tCgBbD1az7","appId":"qYnymifqBN"},"level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"tCgBbD1az7\",\"appId\":\"qYnymifqBN\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-22T09:25:57.042Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-22T09:25:57.043Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-22T09:25:57.044Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:26:13.573Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:26:13.575Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:26:13.577Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:26:13.578Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:26:13.579Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:26:51.718Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:26:51.720Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:26:51.721Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:26:51.722Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:26:51.723Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:27:51.495Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:27:51.496Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:27:51.497Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:27:51.497Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:27:51.498Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:27:57.729Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:27:57.729Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:27:57.730Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:27:57.731Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:27:57.731Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:28:07.064Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:28:07.065Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:28:07.067Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:28:07.068Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:28:07.069Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:28:09.829Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:28:09.830Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:28:09.831Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:28:09.832Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:28:09.832Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:28:12.287Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:28:12.288Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:28:12.289Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:28:12.289Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:28:12.290Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:28:15.493Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:28:15.494Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:28:15.494Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:28:15.495Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:28:15.496Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:30:12.360Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:30:12.362Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:30:12.364Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:30:12.365Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:30:12.366Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:32:38.784Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:32:38.786Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:32:38.788Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:32:38.788Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:32:38.789Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:42:04.592Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:42:04.595Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:42:04.597Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:42:04.598Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:42:04.600Z"}
{"functionName":"statistics","error":{"code":141,"message":"please supply the appId"},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"please supply the appId\"}","timestamp":"2017-02-22T09:44:54.998Z"}
{"error":{"code":141,"message":"please supply the appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the appId' }","timestamp":"2017-02-22T09:44:55.017Z"}
{"code":141,"message":"please supply the appId","level":"error","timestamp":"2017-02-22T09:44:55.018Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:45:40.390Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:45:40.392Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{"appId":"qYnymifqBN"},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {\"appId\":\"qYnymifqBN\"}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:45:40.395Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:45:40.395Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:45:40.396Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:46:46.244Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:46:46.247Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:46:46.249Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:46:46.250Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:46:46.252Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-22T09:48:47.359Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-22T09:48:47.362Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-22T09:48:47.365Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-22T09:48:47.366Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-22T09:48:47.368Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:48:59.256Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:48:59.257Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:48:59.258Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:48:59.259Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:48:59.261Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:49:50.198Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:49:50.200Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:49:50.202Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:49:50.203Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:49:50.204Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:49:59.461Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:49:59.462Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:49:59.464Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:49:59.465Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:49:59.466Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:51:32.779Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:51:32.783Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:51:32.785Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:51:32.786Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:51:32.788Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:52:06.159Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:52:06.161Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:52:06.163Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:52:06.164Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:52:06.165Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:53:22.604Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:53:22.605Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:53:22.606Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:53:22.606Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:53:22.608Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T09:53:41.221Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T09:53:41.222Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T09:53:41.224Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T09:53:41.226Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T09:53:41.227Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T11:38:50.132Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T11:38:50.134Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T11:38:50.138Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T11:38:50.139Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T11:38:50.140Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T11:41:17.850Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T11:41:17.852Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T11:41:17.854Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T11:41:17.854Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T11:41:17.855Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T11:41:48.173Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T11:41:48.174Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T11:41:48.175Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T11:41:48.176Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T11:41:48.177Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T11:56:43.441Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T11:56:43.446Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T11:56:43.448Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T11:58:17.198Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T11:58:17.204Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T11:58:17.205Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T11:58:18.935Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T11:58:18.936Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T11:58:18.937Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T11:58:21.029Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T11:58:21.031Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T11:58:21.031Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:00:13.470Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:00:13.473Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:00:13.476Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:00:13.477Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T12:00:13.478Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:00:42.951Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:00:42.953Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:00:42.956Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:00:42.957Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T12:00:42.959Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:00:59.715Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:00:59.718Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:00:59.721Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:00:59.722Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T12:00:59.724Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:02:24.752Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:02:24.755Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:02:24.757Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:02:24.758Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T12:02:24.759Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:19:08.698Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:19:08.702Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:19:08.703Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:30:04.177Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:30:04.183Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:30:04.184Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:30:06.109Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:30:06.112Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:30:06.113Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:30:09.392Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:30:09.394Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:30:09.395Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:30:57.857Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:30:57.863Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:30:57.864Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:30:58.741Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:30:58.744Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:30:58.745Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:30:59.447Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:30:59.449Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:30:59.450Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:30:59.762Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:30:59.764Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:30:59.765Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:31:00.153Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:31:00.154Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:31:00.155Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:31:00.474Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:31:00.475Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:31:00.476Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:31:00.836Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:31:00.837Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:31:00.839Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:32:17.595Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:32:17.603Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:32:17.605Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:32:18.578Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:32:18.581Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:32:18.581Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:32:19.149Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:32:19.152Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:32:19.153Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:32:19.638Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:32:19.639Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:32:19.640Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:34:00.678Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:34:00.683Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:34:00.685Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:44:01.434Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:44:01.440Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:44:01.441Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:48:38.318Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:48:38.320Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:48:38.323Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:48:38.323Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T12:48:38.325Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:50:54.256Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:50:54.258Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:50:54.261Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:50:54.262Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T12:50:54.263Z"}
{"error":{},"level":"error","message":"Error generating response. [TypeError: Parse.Cloud.useMasterkey is not a function]","timestamp":"2017-02-22T12:52:13.218Z"}
{"level":"error","message":"Uncaught internal server error. [TypeError: Parse.Cloud.useMasterkey is not a function] TypeError: Parse.Cloud.useMasterkey is not a function\n    at /Users/bison/Data/Multipurpose-v1.0/Backend/source_code/cloud/regular_app_config.js:164:17\n    at _ret.v (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/Routers/FunctionsRouter.js:203:15)\n    at /Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/Routers/FunctionsRouter.js:171:16\n    at handleCloudFunction (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/Routers/FunctionsRouter.js:206:10)\n    at /Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/PromiseRouter.js:253:9\n    at /Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/PromiseRouter.js:289:9\n    at Layer.handle [as handle_request] (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/node_modules/express/lib/router/route.js:131:13)\n    at Route.dispatch (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2017-02-22T12:52:13.224Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:55:00.114Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:55:00.116Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:55:00.118Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:55:00.119Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T12:55:00.120Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:58:13.771Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:58:13.773Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:58:13.778Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:58:13.779Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-22T12:58:13.781Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-22T12:58:13.782Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-22T12:58:13.783Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:58:38.758Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:58:38.761Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T12:58:38.767Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T12:58:38.767Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T13:00:17.697Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T13:00:17.700Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T13:00:17.706Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T13:00:17.707Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T13:01:24.629Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T13:01:24.630Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T13:01:24.633Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T13:01:24.634Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-22T13:02:31.152Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-22T13:02:31.155Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-22T13:03:16.233Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-22T13:03:16.235Z"}
{"functionName":"posts","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"type":"admin","limit":"12","appId":"qYnymifqBN"},"level":"error","message":"Failed running cloud function posts for user undefined with:\n  Input: {\"type\":\"admin\",\"limit\":\"12\",\"appId\":\"qYnymifqBN\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-22T13:03:16.238Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-22T13:03:16.239Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-22T13:03:16.240Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-22T13:03:36.505Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-22T13:03:36.507Z"}
{"functionName":"posts","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"type":"admin","limit":"12","appId":"qYnymifqBN"},"level":"error","message":"Failed running cloud function posts for user undefined with:\n  Input: {\"type\":\"admin\",\"limit\":\"12\",\"appId\":\"qYnymifqBN\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-22T13:03:36.518Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-22T13:03:36.519Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-22T13:03:36.520Z"}
{"functionName":"posts","error":{"code":141,"message":"please supply the type"},"params":{},"level":"error","message":"Failed running cloud function posts for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"please supply the type\"}","timestamp":"2017-02-22T13:03:44.388Z"}
{"error":{"code":141,"message":"please supply the type"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the type' }","timestamp":"2017-02-22T13:03:44.389Z"}
{"code":141,"message":"please supply the type","level":"error","timestamp":"2017-02-22T13:03:44.390Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-22T13:04:04.156Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-22T13:04:04.157Z"}
{"functionName":"posts","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"type":"admin"},"level":"error","message":"Failed running cloud function posts for user undefined with:\n  Input: {\"type\":\"admin\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-22T13:04:04.158Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-22T13:04:04.158Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-22T13:04:04.159Z"}
