{"functionName":"addInstallation","error":{"code":141,"message":"please supply deviceToken"},"params":{"type":"admin"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"type\":\"admin\"}\n  Error: {\"code\":141,\"message\":\"please supply deviceToken\"}","timestamp":"2017-02-23T06:47:00.845Z"}
{"error":{"code":141,"message":"please supply deviceToken"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply deviceToken' }","timestamp":"2017-02-23T06:47:00.872Z"}
{"code":141,"message":"please supply deviceToken","level":"error","timestamp":"2017-02-23T06:47:00.875Z"}
{"functionName":"addInstallation","error":{"code":141,"message":"please supply appVersion"},"params":{"deviceToken":"admin"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"deviceToken\":\"admin\"}\n  Error: {\"code\":141,\"message\":\"please supply appVersion\"}","timestamp":"2017-02-23T06:47:06.704Z"}
{"error":{"code":141,"message":"please supply appVersion"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appVersion' }","timestamp":"2017-02-23T06:47:06.705Z"}
{"code":141,"message":"please supply appVersion","level":"error","timestamp":"2017-02-23T06:47:06.706Z"}
{"functionName":"addInstallation","error":{"code":141,"message":"please supply timeZone"},"params":{"deviceToken":"admin","appVersion":"1.0"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"deviceToken\":\"admin\",\"appVersion\":\"1.0\"}\n  Error: {\"code\":141,\"message\":\"please supply timeZone\"}","timestamp":"2017-02-23T06:47:25.833Z"}
{"error":{"code":141,"message":"please supply timeZone"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply timeZone' }","timestamp":"2017-02-23T06:47:25.838Z"}
{"code":141,"message":"please supply timeZone","level":"error","timestamp":"2017-02-23T06:47:25.844Z"}
{"functionName":"addInstallation","error":{"code":141,"message":"please supply deviceType"},"params":{"deviceToken":"admin","appVersion":"1.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"deviceToken\":\"admin\",\"appVersion\":\"1.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":\"please supply deviceType\"}","timestamp":"2017-02-23T06:47:36.901Z"}
{"error":{"code":141,"message":"please supply deviceType"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply deviceType' }","timestamp":"2017-02-23T06:47:36.902Z"}
{"code":141,"message":"please supply deviceType","level":"error","timestamp":"2017-02-23T06:47:36.903Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-23T06:47:47.750Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-23T06:47:47.751Z"}
{"functionName":"addInstallation","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{"deviceToken":"admin","appVersion":"1.0","timeZone":"Delhi","deviceType":"android"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"deviceToken\":\"admin\",\"appVersion\":\"1.0\",\"timeZone\":\"Delhi\",\"deviceType\":\"android\"}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-23T06:47:47.753Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-23T06:47:47.754Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-23T06:47:47.757Z"}
{"functionName":"addApp","error":{"code":141,"message":"please supply the name"},"params":{},"level":"error","message":"Failed running cloud function addApp for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"please supply the name\"}","timestamp":"2017-02-23T07:18:31.942Z"}
{"error":{"code":141,"message":"please supply the name"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the name' }","timestamp":"2017-02-23T07:18:31.963Z"}
{"code":141,"message":"please supply the name","level":"error","timestamp":"2017-02-23T07:18:31.964Z"}
{"error":{},"level":"error","message":"Error generating response. [ReferenceError: cons is not defined]","timestamp":"2017-02-23T07:24:32.725Z"}
{"level":"error","message":"Uncaught internal server error. [ReferenceError: cons is not defined] ReferenceError: cons is not defined\n    at /Users/bison/Data/Multipurpose-v1.0/Backend/source_code/cloud/admin_config.js:3:22\n    at _ret.v (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/Routers/FunctionsRouter.js:203:15)\n    at /Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/Routers/FunctionsRouter.js:171:16\n    at handleCloudFunction (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/Routers/FunctionsRouter.js:206:10)\n    at /Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/PromiseRouter.js:253:9\n    at /Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/lib/PromiseRouter.js:289:9\n    at Layer.handle [as handle_request] (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/node_modules/express/lib/router/route.js:131:13)\n    at Route.dispatch (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/bison/Data/Multipurpose-v1.0/Backend/source_code/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2017-02-23T07:24:32.726Z"}
{"functionName":"addApp","error":{"code":141,"message":"please supply the name"},"params":{},"level":"error","message":"Failed running cloud function addApp for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"please supply the name\"}","timestamp":"2017-02-23T07:25:13.294Z"}
{"error":{"code":141,"message":"please supply the name"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the name' }","timestamp":"2017-02-23T07:25:13.318Z"}
{"code":141,"message":"please supply the name","level":"error","timestamp":"2017-02-23T07:25:13.320Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T07:26:15.364Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T07:26:15.365Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"DiAgLoDehu","name":"Hollywood 2","defaultType":"text","appVersion":"OPTIONAL = 1.0","companyName":"OPTIONAL = Bison","facebookAccessToken":"OPTIONAL = ","facebookPostPath":"OPTIONAL = "},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"DiAgLoDehu\",\"name\":\"Hollywood 2\",\"defaultType\":\"text\",\"appVersion\":\"OPTIONAL = 1.0\",\"companyName\":\"OPTIONAL = Bison\",\"facebookAccessToken\":\"OPTIONAL = \",\"facebookPostPath\":\"OPTIONAL = \"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T07:26:15.367Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T07:26:15.368Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T07:26:15.369Z"}
{"functionName":"statisticsEditor","error":{"code":141,"message":"please supply the userId"},"params":{},"level":"error","message":"Failed running cloud function statisticsEditor for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"please supply the userId\"}","timestamp":"2017-02-23T07:33:07.184Z"}
{"error":{"code":141,"message":"please supply the userId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the userId' }","timestamp":"2017-02-23T07:33:07.184Z"}
{"code":141,"message":"please supply the userId","level":"error","timestamp":"2017-02-23T07:33:07.186Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T08:56:21.111Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T08:56:21.115Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T08:56:21.121Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T08:56:21.121Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T08:56:21.122Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T09:00:27.845Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T09:00:27.847Z"}
{"functionName":"fetchUser","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"6PUQZaNhpf","appId":"zwM7W9Igos"},"level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"6PUQZaNhpf\",\"appId\":\"zwM7W9Igos\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T09:00:27.850Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T09:00:27.850Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T09:00:27.851Z"}
{"functionName":"push","error":{"code":141,"message":"please supply post"},"params":{},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"please supply post\"}","timestamp":"2017-02-23T09:04:43.323Z"}
{"error":{"code":141,"message":"please supply post"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply post' }","timestamp":"2017-02-23T09:04:43.324Z"}
{"code":141,"message":"please supply post","level":"error","timestamp":"2017-02-23T09:04:43.325Z"}
{"functionName":"push","error":{"code":141,"message":"please supply deviceType"},"params":{"post":false,"onlyPost":false},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"post\":false,\"onlyPost\":false}\n  Error: {\"code\":141,\"message\":\"please supply deviceType\"}","timestamp":"2017-02-23T09:07:04.552Z"}
{"error":{"code":141,"message":"please supply deviceType"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply deviceType' }","timestamp":"2017-02-23T09:07:04.553Z"}
{"code":141,"message":"please supply deviceType","level":"error","timestamp":"2017-02-23T09:07:04.554Z"}
{"error":{"code":141,"message":"Invalid function: \"appConfig\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"appConfig\"' }","timestamp":"2017-02-23T09:54:03.847Z"}
{"code":141,"message":"Invalid function: \"appConfig\"","level":"error","timestamp":"2017-02-23T09:54:03.851Z"}
{"functionName":"youtubeCategories","error":{"code":141,"message":"Please supply the countryCode"},"params":{"post":false,"onlyPost":false,"deviceType":"both"},"level":"error","message":"Failed running cloud function youtubeCategories for user undefined with:\n  Input: {\"post\":false,\"onlyPost\":false,\"deviceType\":\"both\"}\n  Error: {\"code\":141,\"message\":\"Please supply the countryCode\"}","timestamp":"2017-02-23T09:54:56.218Z"}
{"error":{"code":141,"message":"Please supply the countryCode"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Please supply the countryCode' }","timestamp":"2017-02-23T09:54:56.223Z"}
{"code":141,"message":"Please supply the countryCode","level":"error","timestamp":"2017-02-23T09:54:56.224Z"}
{"functionName":"incrementPushData","error":{"code":141,"message":"please supply parameter"},"params":{"objectId":"t51h7yjJhn"},"level":"error","message":"Failed running cloud function incrementPushData for user undefined with:\n  Input: {\"objectId\":\"t51h7yjJhn\"}\n  Error: {\"code\":141,\"message\":\"please supply parameter\"}","timestamp":"2017-02-23T10:26:51.694Z"}
{"error":{"code":141,"message":"please supply parameter"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply parameter' }","timestamp":"2017-02-23T10:26:51.714Z"}
{"code":141,"message":"please supply parameter","level":"error","timestamp":"2017-02-23T10:26:51.716Z"}
{"functionName":"addAndroidPush","error":{"code":141,"message":"please supply the referenceName"},"params":{"objectId":"t51h7yjJhn","parameter":"views"},"level":"error","message":"Failed running cloud function addAndroidPush for user undefined with:\n  Input: {\"objectId\":\"t51h7yjJhn\",\"parameter\":\"views\"}\n  Error: {\"code\":141,\"message\":\"please supply the referenceName\"}","timestamp":"2017-02-23T10:33:53.199Z"}
{"error":{"code":141,"message":"please supply the referenceName"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the referenceName' }","timestamp":"2017-02-23T10:33:53.202Z"}
{"code":141,"message":"please supply the referenceName","level":"error","timestamp":"2017-02-23T10:33:53.203Z"}
{"functionName":"addAndroidPush","error":{"code":141,"message":"please supply the senderId"},"params":{"referenceName":"test","parameter":"views"},"level":"error","message":"Failed running cloud function addAndroidPush for user undefined with:\n  Input: {\"referenceName\":\"test\",\"parameter\":\"views\"}\n  Error: {\"code\":141,\"message\":\"please supply the senderId\"}","timestamp":"2017-02-23T10:34:01.912Z"}
{"error":{"code":141,"message":"please supply the senderId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the senderId' }","timestamp":"2017-02-23T10:34:01.914Z"}
{"code":141,"message":"please supply the senderId","level":"error","timestamp":"2017-02-23T10:34:01.914Z"}
{"functionName":"addAndroidPush","error":{"code":141,"message":"please supply the apiKey"},"params":{"referenceName":"test","senderId":"12312"},"level":"error","message":"Failed running cloud function addAndroidPush for user undefined with:\n  Input: {\"referenceName\":\"test\",\"senderId\":\"12312\"}\n  Error: {\"code\":141,\"message\":\"please supply the apiKey\"}","timestamp":"2017-02-23T10:34:07.625Z"}
{"error":{"code":141,"message":"please supply the apiKey"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the apiKey' }","timestamp":"2017-02-23T10:34:07.626Z"}
{"code":141,"message":"please supply the apiKey","level":"error","timestamp":"2017-02-23T10:34:07.626Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T10:35:16.277Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T10:35:16.277Z"}
{"functionName":"deleteAndroidPush","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"SefaTo7TbN","referenceName":"test 123","senderId":"12312","apiKey":"asdasd"},"level":"error","message":"Failed running cloud function deleteAndroidPush for user undefined with:\n  Input: {\"objectId\":\"SefaTo7TbN\",\"referenceName\":\"test 123\",\"senderId\":\"12312\",\"apiKey\":\"asdasd\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T10:35:16.279Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T10:35:16.280Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T10:35:16.282Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T10:36:57.033Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T10:36:57.034Z"}
{"functionName":"pushCertificatesIOS","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"SefaTo7TbN","referenceName":"test 123","senderId":"12312","apiKey":"asdasd"},"level":"error","message":"Failed running cloud function pushCertificatesIOS for user undefined with:\n  Input: {\"objectId\":\"SefaTo7TbN\",\"referenceName\":\"test 123\",\"senderId\":\"12312\",\"apiKey\":\"asdasd\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T10:36:57.035Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T10:36:57.036Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T10:36:57.037Z"}
{"functionName":"addPushCertificatesIOS","error":{"code":141,"message":"please supply the bundleIdentifier"},"params":{},"level":"error","message":"Failed running cloud function addPushCertificatesIOS for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"please supply the bundleIdentifier\"}","timestamp":"2017-02-23T10:37:48.440Z"}
{"error":{"code":141,"message":"please supply the bundleIdentifier"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the bundleIdentifier' }","timestamp":"2017-02-23T10:37:48.441Z"}
{"code":141,"message":"please supply the bundleIdentifier","level":"error","timestamp":"2017-02-23T10:37:48.442Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T10:40:14.288Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T10:40:14.289Z"}
{"functionName":"remoteControlList","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"wkJDjfBny1"},"level":"error","message":"Failed running cloud function remoteControlList for user undefined with:\n  Input: {\"objectId\":\"wkJDjfBny1\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T10:40:14.290Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T10:40:14.291Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T10:40:14.291Z"}
{"functionName":"configurationData","error":{"code":141,"message":"please supply the identifier"},"params":{"objectId":"wkJDjfBny1"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"objectId\":\"wkJDjfBny1\"}\n  Error: {\"code\":141,\"message\":\"please supply the identifier\"}","timestamp":"2017-02-23T10:41:45.598Z"}
{"error":{"code":141,"message":"please supply the identifier"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the identifier' }","timestamp":"2017-02-23T10:41:45.599Z"}
{"code":141,"message":"please supply the identifier","level":"error","timestamp":"2017-02-23T10:41:45.600Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"identifier":"test"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"identifier\":\"test\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-02-23T10:43:16.014Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-02-23T10:43:16.014Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-02-23T10:43:16.015Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-23T10:55:27.154Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-23T10:55:27.155Z"}
{"functionName":"installation","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{"identifier":"test"},"level":"error","message":"Failed running cloud function installation for user undefined with:\n  Input: {\"identifier\":\"test\"}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-23T10:55:27.156Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-23T10:55:27.157Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-23T10:55:27.158Z"}
{"functionName":"installation","error":{"code":141,"message":[]},"params":{"identifier":"test"},"level":"error","message":"Failed running cloud function installation for user undefined with:\n  Input: {\"identifier\":\"test\"}\n  Error: {\"code\":141,\"message\":[]}","timestamp":"2017-02-23T10:57:36.617Z"}
{"error":{"code":141,"message":[]},"level":"error","message":"Error generating response. ParseError { code: 141, message: [] }","timestamp":"2017-02-23T10:57:36.634Z"}
{"code":141,"message":"[]","level":"error","timestamp":"2017-02-23T10:57:36.636Z"}
{"functionName":"installation","error":{"code":141,"message":[]},"params":{},"level":"error","message":"Failed running cloud function installation for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":[]}","timestamp":"2017-02-23T10:57:47.035Z"}
{"error":{"code":141,"message":[]},"level":"error","message":"Error generating response. ParseError { code: 141, message: [] }","timestamp":"2017-02-23T10:57:47.036Z"}
{"code":141,"message":"[]","level":"error","timestamp":"2017-02-23T10:57:47.037Z"}
{"functionName":"addInstallation","error":{"code":141,"message":"please supply deviceToken"},"params":{},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"please supply deviceToken\"}","timestamp":"2017-02-23T11:01:26.354Z"}
{"error":{"code":141,"message":"please supply deviceToken"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply deviceToken' }","timestamp":"2017-02-23T11:01:26.372Z"}
{"code":141,"message":"please supply deviceToken","level":"error","timestamp":"2017-02-23T11:01:26.376Z"}
{"functionName":"addInstallation","error":{"code":141,"message":"please supply appVersion"},"params":{"deviceToken":"asdasd"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"deviceToken\":\"asdasd\"}\n  Error: {\"code\":141,\"message\":\"please supply appVersion\"}","timestamp":"2017-02-23T11:01:34.975Z"}
{"error":{"code":141,"message":"please supply appVersion"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appVersion' }","timestamp":"2017-02-23T11:01:34.978Z"}
{"code":141,"message":"please supply appVersion","level":"error","timestamp":"2017-02-23T11:01:34.979Z"}
{"functionName":"addInstallation","error":{"code":141,"message":"please supply timeZone"},"params":{"deviceToken":"asdasd","appVersion":"1.0"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"deviceToken\":\"asdasd\",\"appVersion\":\"1.0\"}\n  Error: {\"code\":141,\"message\":\"please supply timeZone\"}","timestamp":"2017-02-23T11:01:42.568Z"}
{"error":{"code":141,"message":"please supply timeZone"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply timeZone' }","timestamp":"2017-02-23T11:01:42.569Z"}
{"code":141,"message":"please supply timeZone","level":"error","timestamp":"2017-02-23T11:01:42.570Z"}
{"functionName":"addInstallation","error":{"code":141,"message":"please supply deviceType"},"params":{"deviceToken":"asdasd","appVersion":"1.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"deviceToken\":\"asdasd\",\"appVersion\":\"1.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":\"please supply deviceType\"}","timestamp":"2017-02-23T11:01:55.002Z"}
{"error":{"code":141,"message":"please supply deviceType"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply deviceType' }","timestamp":"2017-02-23T11:01:55.003Z"}
{"code":141,"message":"please supply deviceType","level":"error","timestamp":"2017-02-23T11:01:55.004Z"}
{"functionName":"addInstallation","error":{"code":141,"message":"please supply deviceType"},"params":{"deviceToken":"asdasd","appVersion":"1.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function addInstallation for user undefined with:\n  Input: {\"deviceToken\":\"asdasd\",\"appVersion\":\"1.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":\"please supply deviceType\"}","timestamp":"2017-02-23T11:02:12.511Z"}
{"error":{"code":141,"message":"please supply deviceType"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply deviceType' }","timestamp":"2017-02-23T11:02:12.512Z"}
{"code":141,"message":"please supply deviceType","level":"error","timestamp":"2017-02-23T11:02:12.512Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:02:55.831Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:02:55.834Z"}
{"functionName":"addFavourite","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function addFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:02:55.838Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:02:55.839Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:02:55.840Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:05:20.057Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:05:20.060Z"}
{"functionName":"addFavourite","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function addFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:05:20.063Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:05:20.065Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:05:20.067Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:06:50.138Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:06:50.139Z"}
{"functionName":"addFavourite","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function addFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:06:50.141Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:06:50.142Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:06:50.143Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:06:50.964Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:06:50.965Z"}
{"functionName":"addFavourite","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function addFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:06:50.967Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:06:50.967Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:06:50.968Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:08:32.391Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:08:32.394Z"}
{"functionName":"deleteFavourite","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"j4nEYKIjQE"},"level":"error","message":"Failed running cloud function deleteFavourite for user undefined with:\n  Input: {\"objectId\":\"j4nEYKIjQE\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:08:32.397Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:08:32.398Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:08:32.400Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:09:06.337Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:09:06.338Z"}
{"functionName":"deleteFavourite","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function deleteFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:09:06.339Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:09:06.340Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:09:06.341Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:09:11.793Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:09:11.794Z"}
{"functionName":"deleteFavourite","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function deleteFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:09:11.796Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:09:11.797Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:09:11.798Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:09:12.676Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:09:12.677Z"}
{"functionName":"deleteFavourite","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function deleteFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:09:12.679Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:09:12.679Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:09:12.680Z"}
{"functionName":"deleteFavourite","error":{"code":141,"message":"Object not found!!"},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function deleteFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":\"Object not found!!\"}","timestamp":"2017-02-23T12:09:13.372Z"}
{"error":{"code":141,"message":"Object not found!!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Object not found!!' }","timestamp":"2017-02-23T12:09:13.373Z"}
{"code":141,"message":"Object not found!!","level":"error","timestamp":"2017-02-23T12:09:13.373Z"}
{"functionName":"deleteFavourite","error":{"code":141,"message":"Object not found!!"},"params":{"postId":"asddash","userId":"asdasd","appVersion":"4.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function deleteFavourite for user undefined with:\n  Input: {\"postId\":\"asddash\",\"userId\":\"asdasd\",\"appVersion\":\"4.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":\"Object not found!!\"}","timestamp":"2017-02-23T12:09:14.312Z"}
{"error":{"code":141,"message":"Object not found!!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Object not found!!' }","timestamp":"2017-02-23T12:09:14.312Z"}
{"code":141,"message":"Object not found!!","level":"error","timestamp":"2017-02-23T12:09:14.314Z"}
{"functionName":"addPostEditor","error":{"code":141,"message":{}},"params":{"userId":"01A9GboSsv","status":"pending","categoryId":"wqy8Eufjfv","type":"youtube","title":"Tetsing the video","description":"Tetsing the video","push":true,"youtubeId":"Only if type = youtube sadsad","duration":"Only if type = youtube or video 12:12","publishedAt":"Only if type = youtube or news 2016-09-02T07:06:31.174Z","fileName":"Only if type = video or image","fileNameThumbnail":"Only if type = video","link":"Only if type = news","aspectRatio":".50"},"level":"error","message":"Failed running cloud function addPostEditor for user undefined with:\n  Input: {\"userId\":\"01A9GboSsv\",\"status\":\"pending\",\"categoryId\":\"wqy8Eufjfv\",\"type\":\"youtube\",\"title\":\"Tetsing the video\",\"description\":\"Tetsing the video\",\"push\":true,\"youtubeId\":\"Only if type = youtube sadsad\",\"duration\":\"Only if type = youtube or video 12:12\",\"publishedAt\":\"Only if type = youtube or news 2016-09-02T07:06:31.174Z\",\"fileName\":\"Only if type = video or image\",\"fileNameThumbnail\":\"Only if type = video\",\"link\":\"Only if type = news\",\"aspectRatio\":\".50\"}\n  Error: {\"code\":141,\"message\":{}}","timestamp":"2017-02-23T12:50:42.623Z"}
{"error":{"code":141,"message":{}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: [Error: Tried to encode an invalid date.] }","timestamp":"2017-02-23T12:50:42.624Z"}
{"code":141,"message":"[Error: Tried to encode an invalid date.]","level":"error","timestamp":"2017-02-23T12:50:42.626Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:50:58.133Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:50:58.134Z"}
{"functionName":"addPostEditor","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"userId":"01A9GboSsv","status":"pending","categoryId":"wqy8Eufjfv","type":"youtube","title":"Tetsing the video","description":"Tetsing the video","push":true,"youtubeId":"Only if type = youtube sadsad","duration":"Only if type = youtube or video 12:12","publishedAt":"2016-09-02T07:06:31.174Z","fileName":"Only if type = video or image","fileNameThumbnail":"Only if type = video","link":"Only if type = news","aspectRatio":".50"},"level":"error","message":"Failed running cloud function addPostEditor for user undefined with:\n  Input: {\"userId\":\"01A9GboSsv\",\"status\":\"pending\",\"categoryId\":\"wqy8Eufjfv\",\"type\":\"youtube\",\"title\":\"Tetsing the video\",\"description\":\"Tetsing the video\",\"push\":true,\"youtubeId\":\"Only if type = youtube sadsad\",\"duration\":\"Only if type = youtube or video 12:12\",\"publishedAt\":\"2016-09-02T07:06:31.174Z\",\"fileName\":\"Only if type = video or image\",\"fileNameThumbnail\":\"Only if type = video\",\"link\":\"Only if type = news\",\"aspectRatio\":\".50\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:50:58.136Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:50:58.137Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:50:58.137Z"}
{"functionName":"addPostEditor","error":{"code":141,"message":"Video With youtubeId = Only if type = youtube sadsad already exists"},"params":{"userId":"01A9GboSsv","status":"pending","categoryId":"wqy8Eufjfv","type":"youtube","title":"Tetsing the video","description":"Tetsing the video","push":true,"youtubeId":"Only if type = youtube sadsad","duration":"Only if type = youtube or video 12:12","publishedAt":"2016-09-02T07:06:31.174Z","aspectRatio":".50"},"level":"error","message":"Failed running cloud function addPostEditor for user undefined with:\n  Input: {\"userId\":\"01A9GboSsv\",\"status\":\"pending\",\"categoryId\":\"wqy8Eufjfv\",\"type\":\"youtube\",\"title\":\"Tetsing the video\",\"description\":\"Tetsing the video\",\"push\":true,\"youtubeId\":\"Only if type = youtube sadsad\",\"duration\":\"Only if type = youtube or video 12:12\",\"publishedAt\":\"2016-09-02T07:06:31.174Z\",\"aspectRatio\":\".50\"}\n  Error: {\"code\":141,\"message\":\"Video With youtubeId = Only if type = youtube sadsad already exists\"}","timestamp":"2017-02-23T12:51:54.630Z"}
{"error":{"code":141,"message":"Video With youtubeId = Only if type = youtube sadsad already exists"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Video With youtubeId = Only if type = youtube sadsad already exists' }","timestamp":"2017-02-23T12:51:54.633Z"}
{"code":141,"message":"Video With youtubeId = Only if type = youtube sadsad already exists","level":"error","timestamp":"2017-02-23T12:51:54.635Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:52:39.520Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:52:39.521Z"}
{"functionName":"addPostEditor","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"userId":"01A9GboSsv","status":"pending","categoryId":"wqy8Eufjfv","type":"youtube","title":"Tetsing the video","description":"Tetsing the video","push":true,"youtubeId":"Only if type = youtube sadsad","duration":"Only if type = youtube or video 12:12","publishedAt":"2016-09-02T07:06:31.174Z","aspectRatio":".50"},"level":"error","message":"Failed running cloud function addPostEditor for user undefined with:\n  Input: {\"userId\":\"01A9GboSsv\",\"status\":\"pending\",\"categoryId\":\"wqy8Eufjfv\",\"type\":\"youtube\",\"title\":\"Tetsing the video\",\"description\":\"Tetsing the video\",\"push\":true,\"youtubeId\":\"Only if type = youtube sadsad\",\"duration\":\"Only if type = youtube or video 12:12\",\"publishedAt\":\"2016-09-02T07:06:31.174Z\",\"aspectRatio\":\".50\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:52:39.522Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:52:39.523Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:52:39.524Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:53:18.941Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:53:18.943Z"}
{"functionName":"addPostEditor","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"userId":"01A9GboSsv","status":"pending","categoryId":"wqy8Eufjfv","type":"text","title":"Tetsing the video","description":"Tetsing the video","push":true,"youtubeId":"Only if type = youtube sadsad","duration":"Only if type = youtube or video 12:12","publishedAt":"2016-09-02T07:06:31.174Z","aspectRatio":".50"},"level":"error","message":"Failed running cloud function addPostEditor for user undefined with:\n  Input: {\"userId\":\"01A9GboSsv\",\"status\":\"pending\",\"categoryId\":\"wqy8Eufjfv\",\"type\":\"text\",\"title\":\"Tetsing the video\",\"description\":\"Tetsing the video\",\"push\":true,\"youtubeId\":\"Only if type = youtube sadsad\",\"duration\":\"Only if type = youtube or video 12:12\",\"publishedAt\":\"2016-09-02T07:06:31.174Z\",\"aspectRatio\":\".50\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:53:18.944Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:53:18.945Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:53:18.946Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-23T12:53:50.530Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-23T12:53:50.531Z"}
{"functionName":"addPostEditor","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"userId":"L5MPlwFKJS","status":"pending","categoryId":"wqy8Eufjfv","type":"text","title":"Tetsing the video","description":"Tetsing the video","push":true,"youtubeId":"Only if type = youtube sadsad","duration":"Only if type = youtube or video 12:12","publishedAt":"2016-09-02T07:06:31.174Z","aspectRatio":".50"},"level":"error","message":"Failed running cloud function addPostEditor for user undefined with:\n  Input: {\"userId\":\"L5MPlwFKJS\",\"status\":\"pending\",\"categoryId\":\"wqy8Eufjfv\",\"type\":\"text\",\"title\":\"Tetsing the video\",\"description\":\"Tetsing the video\",\"push\":true,\"youtubeId\":\"Only if type = youtube sadsad\",\"duration\":\"Only if type = youtube or video 12:12\",\"publishedAt\":\"2016-09-02T07:06:31.174Z\",\"aspectRatio\":\".50\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-23T12:53:50.533Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-23T12:53:50.535Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-23T12:53:50.540Z"}
{"functionName":"addPostEditor","error":{"code":141,"message":"Video With youtubeId = sadjasdk already exists"},"params":{"objectId":"vYZP6AjsAW","userId":"L5MPlwFKJS","status":"pending","categoryId":"1sAiRRR9Ev","type":"youtube","title":"Tetsing the video asdashd","description":"Tetsing the video","push":true,"youtubeId":"sadjasdk","duration":"Only if type = youtube or video 12:12","publishedAt":"2016-09-02T07:06:31.174Z","aspectRatio":".50"},"level":"error","message":"Failed running cloud function addPostEditor for user undefined with:\n  Input: {\"objectId\":\"vYZP6AjsAW\",\"userId\":\"L5MPlwFKJS\",\"status\":\"pending\",\"categoryId\":\"1sAiRRR9Ev\",\"type\":\"youtube\",\"title\":\"Tetsing the video asdashd\",\"description\":\"Tetsing the video\",\"push\":true,\"youtubeId\":\"sadjasdk\",\"duration\":\"Only if type = youtube or video 12:12\",\"publishedAt\":\"2016-09-02T07:06:31.174Z\",\"aspectRatio\":\".50\"}\n  Error: {\"code\":141,\"message\":\"Video With youtubeId = sadjasdk already exists\"}","timestamp":"2017-02-23T12:54:51.523Z"}
{"error":{"code":141,"message":"Video With youtubeId = sadjasdk already exists"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Video With youtubeId = sadjasdk already exists' }","timestamp":"2017-02-23T12:54:51.525Z"}
{"code":141,"message":"Video With youtubeId = sadjasdk already exists","level":"error","timestamp":"2017-02-23T12:54:51.526Z"}
{"functionName":"addPostEditor","error":{"code":141,"message":"please supply youtubeId"},"params":{"objectId":"vYZP6AjsAW","userId":"L5MPlwFKJS","status":"pending","categoryId":"1sAiRRR9Ev","type":"youtube","title":"Tetsing the video asdashd","description":"Tetsing the video","push":true,"duration":"Only if type = youtube or video 12:12","publishedAt":"2016-09-02T07:06:31.174Z","aspectRatio":".50"},"level":"error","message":"Failed running cloud function addPostEditor for user undefined with:\n  Input: {\"objectId\":\"vYZP6AjsAW\",\"userId\":\"L5MPlwFKJS\",\"status\":\"pending\",\"categoryId\":\"1sAiRRR9Ev\",\"type\":\"youtube\",\"title\":\"Tetsing the video asdashd\",\"description\":\"Tetsing the video\",\"push\":true,\"duration\":\"Only if type = youtube or video 12:12\",\"publishedAt\":\"2016-09-02T07:06:31.174Z\",\"aspectRatio\":\".50\"}\n  Error: {\"code\":141,\"message\":\"please supply youtubeId\"}","timestamp":"2017-02-23T12:54:59.283Z"}
{"error":{"code":141,"message":"please supply youtubeId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply youtubeId' }","timestamp":"2017-02-23T12:54:59.284Z"}
{"code":141,"message":"please supply youtubeId","level":"error","timestamp":"2017-02-23T12:54:59.286Z"}
{"functionName":"subscribe","error":{"code":141,"message":"please supply categoryId"},"params":{"objectId":"vYZP6AjsAW"},"level":"error","message":"Failed running cloud function subscribe for user undefined with:\n  Input: {\"objectId\":\"vYZP6AjsAW\"}\n  Error: {\"code\":141,\"message\":\"please supply categoryId\"}","timestamp":"2017-02-23T13:19:19.796Z"}
{"error":{"code":141,"message":"please supply categoryId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply categoryId' }","timestamp":"2017-02-23T13:19:19.820Z"}
{"code":141,"message":"please supply categoryId","level":"error","timestamp":"2017-02-23T13:19:19.822Z"}
{"functionName":"subscribe","error":{"code":141,"message":"please supply userId"},"params":{"categoryId":"1sAiRRR9Ev"},"level":"error","message":"Failed running cloud function subscribe for user undefined with:\n  Input: {\"categoryId\":\"1sAiRRR9Ev\"}\n  Error: {\"code\":141,\"message\":\"please supply userId\"}","timestamp":"2017-02-23T13:19:56.599Z"}
{"error":{"code":141,"message":"please supply userId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply userId' }","timestamp":"2017-02-23T13:19:56.600Z"}
{"code":141,"message":"please supply userId","level":"error","timestamp":"2017-02-23T13:19:56.601Z"}
{"functionName":"subscribe","error":{"code":141,"message":"please supply appVersion"},"params":{"categoryId":"1sAiRRR9Ev","userId":"L5MPlwFKJS"},"level":"error","message":"Failed running cloud function subscribe for user undefined with:\n  Input: {\"categoryId\":\"1sAiRRR9Ev\",\"userId\":\"L5MPlwFKJS\"}\n  Error: {\"code\":141,\"message\":\"please supply appVersion\"}","timestamp":"2017-02-23T13:20:10.572Z"}
{"error":{"code":141,"message":"please supply appVersion"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appVersion' }","timestamp":"2017-02-23T13:20:10.574Z"}
{"code":141,"message":"please supply appVersion","level":"error","timestamp":"2017-02-23T13:20:10.575Z"}
{"functionName":"subscribe","error":{"code":141,"message":"please supply timeZone"},"params":{"categoryId":"1sAiRRR9Ev","userId":"L5MPlwFKJS","appVersion":"1.0"},"level":"error","message":"Failed running cloud function subscribe for user undefined with:\n  Input: {\"categoryId\":\"1sAiRRR9Ev\",\"userId\":\"L5MPlwFKJS\",\"appVersion\":\"1.0\"}\n  Error: {\"code\":141,\"message\":\"please supply timeZone\"}","timestamp":"2017-02-23T13:20:19.662Z"}
{"error":{"code":141,"message":"please supply timeZone"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply timeZone' }","timestamp":"2017-02-23T13:20:19.662Z"}
{"code":141,"message":"please supply timeZone","level":"error","timestamp":"2017-02-23T13:20:19.663Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-02-23T13:20:28.552Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-02-23T13:20:28.553Z"}
{"functionName":"subscribe","error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"params":{"categoryId":"1sAiRRR9Ev","userId":"L5MPlwFKJS","appVersion":"1.0","timeZone":"Delhi"},"level":"error","message":"Failed running cloud function subscribe for user undefined with:\n  Input: {\"categoryId\":\"1sAiRRR9Ev\",\"userId\":\"L5MPlwFKJS\",\"appVersion\":\"1.0\",\"timeZone\":\"Delhi\"}\n  Error: {\"code\":141,\"message\":{\"code\":119,\"message\":\"Clients aren't allowed to perform the find operation on the installation collection.\"}}","timestamp":"2017-02-23T13:20:28.555Z"}
{"error":{"code":141,"message":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   ParseError {\n     code: 119,\n     message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' } }","timestamp":"2017-02-23T13:20:28.556Z"}
{"code":141,"message":"ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","level":"error","timestamp":"2017-02-23T13:20:28.558Z"}
