{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-02-25T06:37:25.962Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-02-25T06:37:25.965Z"}
{"functionName":"fetchUser","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"NQbKeZVjs6","appId":"uWDCQTIiz2"},"level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"NQbKeZVjs6\",\"appId\":\"uWDCQTIiz2\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-02-25T06:37:25.967Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-02-25T06:37:25.968Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-02-25T06:37:25.969Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-25T06:37:42.004Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-25T06:37:42.005Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-25T06:37:47.105Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-25T06:37:47.106Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-25T06:37:51.772Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-25T06:37:51.773Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-25T06:38:27.405Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-25T06:38:27.407Z"}
{"error":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","timestamp":"2017-02-25T06:48:34.495Z"}
{"code":206,"message":"Cannot modify user 3Dr7hVoN99.","level":"error","timestamp":"2017-02-25T06:48:34.499Z"}
{"functionName":"updateAdmin","error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"params":{"superAdminId":"yOFb5TsuOk","objectId":"3Dr7hVoN99","adminAccess":"false"},"level":"error","message":"Failed running cloud function updateAdmin for user undefined with:\n  Input: {\"superAdminId\":\"yOFb5TsuOk\",\"objectId\":\"3Dr7hVoN99\",\"adminAccess\":\"false\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user 3Dr7hVoN99.\"}}","timestamp":"2017-02-25T06:48:34.518Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' } }","timestamp":"2017-02-25T06:48:34.519Z"}
{"code":141,"message":"ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","level":"error","timestamp":"2017-02-25T06:48:34.524Z"}
{"error":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","timestamp":"2017-02-25T06:50:30.718Z"}
{"code":206,"message":"Cannot modify user 3Dr7hVoN99.","level":"error","timestamp":"2017-02-25T06:50:30.722Z"}
{"functionName":"updateAdmin","error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"params":{"superAdminId":"yOFb5TsuOk","objectId":"3Dr7hVoN99","adminAccess":"false"},"level":"error","message":"Failed running cloud function updateAdmin for user undefined with:\n  Input: {\"superAdminId\":\"yOFb5TsuOk\",\"objectId\":\"3Dr7hVoN99\",\"adminAccess\":\"false\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user 3Dr7hVoN99.\"}}","timestamp":"2017-02-25T06:50:30.727Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' } }","timestamp":"2017-02-25T06:50:30.728Z"}
{"code":141,"message":"ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","level":"error","timestamp":"2017-02-25T06:50:30.729Z"}
{"error":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","timestamp":"2017-02-25T06:51:13.935Z"}
{"code":206,"message":"Cannot modify user 3Dr7hVoN99.","level":"error","timestamp":"2017-02-25T06:51:13.938Z"}
{"functionName":"updateAdmin","error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"params":{"superAdminId":"yOFb5TsuOk","objectId":"3Dr7hVoN99","adminAccess":"false"},"level":"error","message":"Failed running cloud function updateAdmin for user undefined with:\n  Input: {\"superAdminId\":\"yOFb5TsuOk\",\"objectId\":\"3Dr7hVoN99\",\"adminAccess\":\"false\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user 3Dr7hVoN99.\"}}","timestamp":"2017-02-25T06:51:13.941Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' } }","timestamp":"2017-02-25T06:51:13.942Z"}
{"code":141,"message":"ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","level":"error","timestamp":"2017-02-25T06:51:13.943Z"}
{"error":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","timestamp":"2017-02-25T06:52:30.753Z"}
{"code":206,"message":"Cannot modify user 3Dr7hVoN99.","level":"error","timestamp":"2017-02-25T06:52:30.755Z"}
{"functionName":"updateAdmin","error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"params":{"superAdminId":"yOFb5TsuOk","objectId":"3Dr7hVoN99","adminAccess":"false"},"level":"error","message":"Failed running cloud function updateAdmin for user undefined with:\n  Input: {\"superAdminId\":\"yOFb5TsuOk\",\"objectId\":\"3Dr7hVoN99\",\"adminAccess\":\"false\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user 3Dr7hVoN99.\"}}","timestamp":"2017-02-25T06:52:30.760Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' } }","timestamp":"2017-02-25T06:52:30.763Z"}
{"code":141,"message":"ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","level":"error","timestamp":"2017-02-25T06:52:30.764Z"}
{"error":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","timestamp":"2017-02-25T06:55:45.853Z"}
{"code":206,"message":"Cannot modify user 3Dr7hVoN99.","level":"error","timestamp":"2017-02-25T06:55:45.856Z"}
{"functionName":"updateAdmin","error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"params":{"superAdminId":"yOFb5TsuOk","objectId":"3Dr7hVoN99","adminAccess":"false"},"level":"error","message":"Failed running cloud function updateAdmin for user undefined with:\n  Input: {\"superAdminId\":\"yOFb5TsuOk\",\"objectId\":\"3Dr7hVoN99\",\"adminAccess\":\"false\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user 3Dr7hVoN99.\"}}","timestamp":"2017-02-25T06:55:45.861Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' } }","timestamp":"2017-02-25T06:55:45.863Z"}
{"code":141,"message":"ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","level":"error","timestamp":"2017-02-25T06:55:45.865Z"}
{"error":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","timestamp":"2017-02-25T06:57:12.142Z"}
{"code":206,"message":"Cannot modify user 3Dr7hVoN99.","level":"error","timestamp":"2017-02-25T06:57:12.147Z"}
{"functionName":"updateAdmin","error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"params":{"superAdminId":"yOFb5TsuOk","objectId":"3Dr7hVoN99","adminAccess":"false"},"level":"error","message":"Failed running cloud function updateAdmin for user undefined with:\n  Input: {\"superAdminId\":\"yOFb5TsuOk\",\"objectId\":\"3Dr7hVoN99\",\"adminAccess\":\"false\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user 3Dr7hVoN99.\"}}","timestamp":"2017-02-25T06:57:12.153Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user 3Dr7hVoN99."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' } }","timestamp":"2017-02-25T06:57:12.155Z"}
{"code":141,"message":"ParseError { code: 206, message: 'Cannot modify user 3Dr7hVoN99.' }","level":"error","timestamp":"2017-02-25T06:57:12.156Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-25T07:02:31.461Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-25T07:02:31.464Z"}
{"error":{"code":206,"message":"insufficient auth to delete user"},"level":"error","message":"Error handling request: ParseError { code: 206, message: 'insufficient auth to delete user' }","timestamp":"2017-02-25T07:14:31.706Z"}
{"code":206,"message":"insufficient auth to delete user","level":"error","timestamp":"2017-02-25T07:14:31.708Z"}
{"functionName":"deleteAdmin","error":{"code":141,"message":{"code":206,"message":"insufficient auth to delete user"}},"params":{"objectId":"CZMD8WpMql"},"level":"error","message":"Failed running cloud function deleteAdmin for user undefined with:\n  Input: {\"objectId\":\"CZMD8WpMql\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"insufficient auth to delete user\"}}","timestamp":"2017-02-25T07:14:31.711Z"}
{"error":{"code":141,"message":{"code":206,"message":"insufficient auth to delete user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'insufficient auth to delete user' } }","timestamp":"2017-02-25T07:14:31.713Z"}
{"code":141,"message":"ParseError { code: 206, message: 'insufficient auth to delete user' }","level":"error","timestamp":"2017-02-25T07:14:31.717Z"}
{"error":{"code":206,"message":"insufficient auth to delete user"},"level":"error","message":"Error handling request: ParseError { code: 206, message: 'insufficient auth to delete user' }","timestamp":"2017-02-25T07:16:12.774Z"}
{"code":206,"message":"insufficient auth to delete user","level":"error","timestamp":"2017-02-25T07:16:12.779Z"}
{"functionName":"deleteAdmin","error":{"code":141,"message":{"code":206,"message":"insufficient auth to delete user"}},"params":{"objectId":"CZMD8WpMql"},"level":"error","message":"Failed running cloud function deleteAdmin for user undefined with:\n  Input: {\"objectId\":\"CZMD8WpMql\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"insufficient auth to delete user\"}}","timestamp":"2017-02-25T07:16:12.784Z"}
{"error":{"code":141,"message":{"code":206,"message":"insufficient auth to delete user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'insufficient auth to delete user' } }","timestamp":"2017-02-25T07:16:12.785Z"}
{"code":141,"message":"ParseError { code: 206, message: 'insufficient auth to delete user' }","level":"error","timestamp":"2017-02-25T07:16:12.790Z"}
{"functionName":"checkUserName","error":{"code":141,"message":"username is already taken"},"params":{"username":"admin"},"level":"error","message":"Failed running cloud function checkUserName for user undefined with:\n  Input: {\"username\":\"admin\"}\n  Error: {\"code\":141,\"message\":\"username is already taken\"}","timestamp":"2017-02-25T07:18:24.607Z"}
{"error":{"code":141,"message":"username is already taken"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'username is already taken' }","timestamp":"2017-02-25T07:18:24.625Z"}
{"code":141,"message":"username is already taken","level":"error","timestamp":"2017-02-25T07:18:24.628Z"}
{"functionName":"fetchUser","error":{"code":141,"message":"Please supply objectId"},"params":{},"level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"Please supply objectId\"}","timestamp":"2017-02-25T07:19:38.930Z"}
{"error":{"code":141,"message":"Please supply objectId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Please supply objectId' }","timestamp":"2017-02-25T07:19:38.932Z"}
{"code":141,"message":"Please supply objectId","level":"error","timestamp":"2017-02-25T07:19:38.933Z"}
{"functionName":"loginUserWithPassword","error":{"code":141,"message":"please supply the countryCode"},"params":{"phone":"123"},"level":"error","message":"Failed running cloud function loginUserWithPassword for user undefined with:\n  Input: {\"phone\":\"123\"}\n  Error: {\"code\":141,\"message\":\"please supply the countryCode\"}","timestamp":"2017-02-25T07:22:49.587Z"}
{"error":{"code":141,"message":"please supply the countryCode"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the countryCode' }","timestamp":"2017-02-25T07:22:49.591Z"}
{"code":141,"message":"please supply the countryCode","level":"error","timestamp":"2017-02-25T07:22:49.594Z"}
{"functionName":"signupWithPhoneFB","error":{"code":141,"message":"please supply the countryCode or facebookId"},"params":{"phone":"123"},"level":"error","message":"Failed running cloud function signupWithPhoneFB for user undefined with:\n  Input: {\"phone\":\"123\"}\n  Error: {\"code\":141,\"message\":\"please supply the countryCode or facebookId\"}","timestamp":"2017-02-25T07:23:30.266Z"}
{"error":{"code":141,"message":"please supply the countryCode or facebookId"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'please supply the countryCode or facebookId' }","timestamp":"2017-02-25T07:23:30.267Z"}
{"code":141,"message":"please supply the countryCode or facebookId","level":"error","timestamp":"2017-02-25T07:23:30.267Z"}
{"functionName":"signupWithPhoneFB","error":{"code":141,"message":"please supply the appVersion"},"params":{"phone":"123","countryCode":"91"},"level":"error","message":"Failed running cloud function signupWithPhoneFB for user undefined with:\n  Input: {\"phone\":\"123\",\"countryCode\":\"91\"}\n  Error: {\"code\":141,\"message\":\"please supply the appVersion\"}","timestamp":"2017-02-25T07:23:46.455Z"}
{"error":{"code":141,"message":"please supply the appVersion"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the appVersion' }","timestamp":"2017-02-25T07:23:46.456Z"}
{"code":141,"message":"please supply the appVersion","level":"error","timestamp":"2017-02-25T07:23:46.457Z"}
{"functionName":"signupWithPhoneFB","error":{"code":141,"message":"please supply the timeZone"},"params":{"phone":"123","countryCode":"91","appVersion":"1.0"},"level":"error","message":"Failed running cloud function signupWithPhoneFB for user undefined with:\n  Input: {\"phone\":\"123\",\"countryCode\":\"91\",\"appVersion\":\"1.0\"}\n  Error: {\"code\":141,\"message\":\"please supply the timeZone\"}","timestamp":"2017-02-25T07:23:56.071Z"}
{"error":{"code":141,"message":"please supply the timeZone"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the timeZone' }","timestamp":"2017-02-25T07:23:56.074Z"}
{"code":141,"message":"please supply the timeZone","level":"error","timestamp":"2017-02-25T07:23:56.076Z"}
{"functionName":"signupWithPhoneFB","error":{"code":141,"message":"please supply the fullName"},"params":{"phone":"123","countryCode":"91","appVersion":"1.0","timeZone":"Asia"},"level":"error","message":"Failed running cloud function signupWithPhoneFB for user undefined with:\n  Input: {\"phone\":\"123\",\"countryCode\":\"91\",\"appVersion\":\"1.0\",\"timeZone\":\"Asia\"}\n  Error: {\"code\":141,\"message\":\"please supply the fullName\"}","timestamp":"2017-02-25T07:24:04.718Z"}
{"error":{"code":141,"message":"please supply the fullName"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the fullName' }","timestamp":"2017-02-25T07:24:04.719Z"}
{"code":141,"message":"please supply the fullName","level":"error","timestamp":"2017-02-25T07:24:04.720Z"}
{"functionName":"signupWithPhoneFB","error":{"code":141,"message":"User with 123 number already exists"},"params":{"phone":"123","countryCode":"91","appVersion":"1.0","timeZone":"Asia","fullName":"Desi"},"level":"error","message":"Failed running cloud function signupWithPhoneFB for user undefined with:\n  Input: {\"phone\":\"123\",\"countryCode\":\"91\",\"appVersion\":\"1.0\",\"timeZone\":\"Asia\",\"fullName\":\"Desi\"}\n  Error: {\"code\":141,\"message\":\"User with 123 number already exists\"}","timestamp":"2017-02-25T07:24:31.173Z"}
{"error":{"code":141,"message":"User with 123 number already exists"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'User with 123 number already exists' }","timestamp":"2017-02-25T07:24:31.175Z"}
{"code":141,"message":"User with 123 number already exists","level":"error","timestamp":"2017-02-25T07:24:31.177Z"}
{"error":{"code":206,"message":"Cannot modify user oFDWEBCUK0."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user oFDWEBCUK0.' }","timestamp":"2017-02-25T07:25:28.917Z"}
{"code":206,"message":"Cannot modify user oFDWEBCUK0.","level":"error","timestamp":"2017-02-25T07:25:28.918Z"}
{"functionName":"updateUser","error":{"code":141,"message":{"code":206,"message":"Cannot modify user oFDWEBCUK0."}},"params":{"objectId":"oFDWEBCUK0","phone":"123","countryCode":"91","appVersion":"1.0","timeZone":"Asia","fullName":"Desi"},"level":"error","message":"Failed running cloud function updateUser for user undefined with:\n  Input: {\"objectId\":\"oFDWEBCUK0\",\"phone\":\"123\",\"countryCode\":\"91\",\"appVersion\":\"1.0\",\"timeZone\":\"Asia\",\"fullName\":\"Desi\"}\n  Error: {\"code\":141,\"message\":{\"code\":206,\"message\":\"Cannot modify user oFDWEBCUK0.\"}}","timestamp":"2017-02-25T07:25:28.920Z"}
{"error":{"code":141,"message":{"code":206,"message":"Cannot modify user oFDWEBCUK0."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 206, message: 'Cannot modify user oFDWEBCUK0.' } }","timestamp":"2017-02-25T07:25:28.922Z"}
{"code":141,"message":"ParseError { code: 206, message: 'Cannot modify user oFDWEBCUK0.' }","level":"error","timestamp":"2017-02-25T07:25:28.923Z"}
{"functionName":"addPost","error":{"code":141,"message":"please supply appId"},"params":{"push":false,"forceAppId":"IFVmdIkYHL","fileName":"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg","title":"Image Post","categoryId":"il5EAB4y07","type":"image","publishedAt":"2017-02-27T17:20:00.000Z","status":"approved","approvedBy":"yOFb5TsuOk","description":"Image Post","userId":"3Dr7hVoN99"},"level":"error","message":"Failed running cloud function addPost for user undefined with:\n  Input: {\"push\":false,\"forceAppId\":\"IFVmdIkYHL\",\"fileName\":\"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg\",\"title\":\"Image Post\",\"categoryId\":\"il5EAB4y07\",\"type\":\"image\",\"publishedAt\":\"2017-02-27T17:20:00.000Z\",\"status\":\"approved\",\"approvedBy\":\"yOFb5TsuOk\",\"description\":\"Image Post\",\"userId\":\"3Dr7hVoN99\"}\n  Error: {\"code\":141,\"message\":\"please supply appId\"}","timestamp":"2017-02-25T07:42:23.629Z"}
{"error":{"code":141,"message":"please supply appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appId' }","timestamp":"2017-02-25T07:42:23.654Z"}
{"code":141,"message":"please supply appId","level":"error","timestamp":"2017-02-25T07:42:23.657Z"}
{"functionName":"approvePostEditor","error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"params":{"objectId":"ffG1m2KwEZ","adminId":"yOFb5TsuOk"},"level":"error","message":"Failed running cloud function approvePostEditor for user undefined with:\n  Input: {\"objectId\":\"ffG1m2KwEZ\",\"adminId\":\"yOFb5TsuOk\"}\n  Error: {\"code\":141,\"message\":{\"code\":141,\"message\":\"please supply appId\"}}","timestamp":"2017-02-25T07:42:23.660Z"}
{"error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 141, message: 'please supply appId' } }","timestamp":"2017-02-25T07:42:23.661Z"}
{"code":141,"message":"ParseError { code: 141, message: 'please supply appId' }","level":"error","timestamp":"2017-02-25T07:42:23.662Z"}
{"functionName":"addPost","error":{"code":141,"message":"please supply appId"},"params":{"push":false,"forceAppId":"IFVmdIkYHL","fileName":"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg","title":"Image Post","categoryId":"il5EAB4y07","type":"image","publishedAt":"2017-02-27T17:20:00.000Z","status":"approved","approvedBy":"yOFb5TsuOk","description":"Image Post","userId":"3Dr7hVoN99"},"level":"error","message":"Failed running cloud function addPost for user undefined with:\n  Input: {\"push\":false,\"forceAppId\":\"IFVmdIkYHL\",\"fileName\":\"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg\",\"title\":\"Image Post\",\"categoryId\":\"il5EAB4y07\",\"type\":\"image\",\"publishedAt\":\"2017-02-27T17:20:00.000Z\",\"status\":\"approved\",\"approvedBy\":\"yOFb5TsuOk\",\"description\":\"Image Post\",\"userId\":\"3Dr7hVoN99\"}\n  Error: {\"code\":141,\"message\":\"please supply appId\"}","timestamp":"2017-02-25T07:44:56.261Z"}
{"error":{"code":141,"message":"please supply appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appId' }","timestamp":"2017-02-25T07:44:56.287Z"}
{"code":141,"message":"please supply appId","level":"error","timestamp":"2017-02-25T07:44:56.288Z"}
{"functionName":"approvePostEditor","error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"params":{"objectId":"ffG1m2KwEZ","adminId":"yOFb5TsuOk"},"level":"error","message":"Failed running cloud function approvePostEditor for user undefined with:\n  Input: {\"objectId\":\"ffG1m2KwEZ\",\"adminId\":\"yOFb5TsuOk\"}\n  Error: {\"code\":141,\"message\":{\"code\":141,\"message\":\"please supply appId\"}}","timestamp":"2017-02-25T07:44:56.291Z"}
{"error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 141, message: 'please supply appId' } }","timestamp":"2017-02-25T07:44:56.292Z"}
{"code":141,"message":"ParseError { code: 141, message: 'please supply appId' }","level":"error","timestamp":"2017-02-25T07:44:56.293Z"}
{"functionName":"addPost","error":{"code":141,"message":"please supply appId"},"params":{"push":false,"forceAppId":"IFVmdIkYHL","fileName":"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg","title":"Image Post","categoryId":"il5EAB4y07","type":"image","publishedAt":"2017-02-27T17:20:00.000Z","status":"approved","approvedBy":"yOFb5TsuOk","description":"Image Post","userId":"3Dr7hVoN99"},"level":"error","message":"Failed running cloud function addPost for user undefined with:\n  Input: {\"push\":false,\"forceAppId\":\"IFVmdIkYHL\",\"fileName\":\"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg\",\"title\":\"Image Post\",\"categoryId\":\"il5EAB4y07\",\"type\":\"image\",\"publishedAt\":\"2017-02-27T17:20:00.000Z\",\"status\":\"approved\",\"approvedBy\":\"yOFb5TsuOk\",\"description\":\"Image Post\",\"userId\":\"3Dr7hVoN99\"}\n  Error: {\"code\":141,\"message\":\"please supply appId\"}","timestamp":"2017-02-25T07:45:33.596Z"}
{"error":{"code":141,"message":"please supply appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appId' }","timestamp":"2017-02-25T07:45:33.620Z"}
{"code":141,"message":"please supply appId","level":"error","timestamp":"2017-02-25T07:45:33.621Z"}
{"functionName":"approvePostEditor","error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"params":{"objectId":"ffG1m2KwEZ","adminId":"yOFb5TsuOk"},"level":"error","message":"Failed running cloud function approvePostEditor for user undefined with:\n  Input: {\"objectId\":\"ffG1m2KwEZ\",\"adminId\":\"yOFb5TsuOk\"}\n  Error: {\"code\":141,\"message\":{\"code\":141,\"message\":\"please supply appId\"}}","timestamp":"2017-02-25T07:45:33.623Z"}
{"error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 141, message: 'please supply appId' } }","timestamp":"2017-02-25T07:45:33.624Z"}
{"code":141,"message":"ParseError { code: 141, message: 'please supply appId' }","level":"error","timestamp":"2017-02-25T07:45:33.625Z"}
{"functionName":"addPost","error":{"code":141,"message":"please supply appId"},"params":{"push":false,"forceAppId":"IFVmdIkYHL","fileName":"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg","title":"Image Post","categoryId":"il5EAB4y07","type":"image","publishedAt":"2017-02-27T17:20:00.000Z","status":"approved","approvedBy":"yOFb5TsuOk","description":"Image Post","userId":"3Dr7hVoN99"},"level":"error","message":"Failed running cloud function addPost for user undefined with:\n  Input: {\"push\":false,\"forceAppId\":\"IFVmdIkYHL\",\"fileName\":\"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg\",\"title\":\"Image Post\",\"categoryId\":\"il5EAB4y07\",\"type\":\"image\",\"publishedAt\":\"2017-02-27T17:20:00.000Z\",\"status\":\"approved\",\"approvedBy\":\"yOFb5TsuOk\",\"description\":\"Image Post\",\"userId\":\"3Dr7hVoN99\"}\n  Error: {\"code\":141,\"message\":\"please supply appId\"}","timestamp":"2017-02-25T07:47:01.591Z"}
{"error":{"code":141,"message":"please supply appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appId' }","timestamp":"2017-02-25T07:47:01.598Z"}
{"code":141,"message":"please supply appId","level":"error","timestamp":"2017-02-25T07:47:01.601Z"}
{"functionName":"approvePostEditor","error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"params":{"objectId":"ffG1m2KwEZ","adminId":"yOFb5TsuOk"},"level":"error","message":"Failed running cloud function approvePostEditor for user undefined with:\n  Input: {\"objectId\":\"ffG1m2KwEZ\",\"adminId\":\"yOFb5TsuOk\"}\n  Error: {\"code\":141,\"message\":{\"code\":141,\"message\":\"please supply appId\"}}","timestamp":"2017-02-25T07:47:01.605Z"}
{"error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 141, message: 'please supply appId' } }","timestamp":"2017-02-25T07:47:01.606Z"}
{"code":141,"message":"ParseError { code: 141, message: 'please supply appId' }","level":"error","timestamp":"2017-02-25T07:47:01.607Z"}
{"functionName":"addPost","error":{"code":141,"message":"please supply appId"},"params":{"push":false,"forceAppId":"IFVmdIkYHL","fileName":"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg","title":"Image Post","categoryId":"il5EAB4y07","type":"image","publishedAt":"2017-02-27T17:20:00.000Z","status":"approved","approvedBy":"yOFb5TsuOk","description":"Image Post","userId":"3Dr7hVoN99"},"level":"error","message":"Failed running cloud function addPost for user undefined with:\n  Input: {\"push\":false,\"forceAppId\":\"IFVmdIkYHL\",\"fileName\":\"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg\",\"title\":\"Image Post\",\"categoryId\":\"il5EAB4y07\",\"type\":\"image\",\"publishedAt\":\"2017-02-27T17:20:00.000Z\",\"status\":\"approved\",\"approvedBy\":\"yOFb5TsuOk\",\"description\":\"Image Post\",\"userId\":\"3Dr7hVoN99\"}\n  Error: {\"code\":141,\"message\":\"please supply appId\"}","timestamp":"2017-02-25T07:47:14.080Z"}
{"error":{"code":141,"message":"please supply appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appId' }","timestamp":"2017-02-25T07:47:14.082Z"}
{"code":141,"message":"please supply appId","level":"error","timestamp":"2017-02-25T07:47:14.083Z"}
{"functionName":"approvePostEditor","error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"params":{"objectId":"ffG1m2KwEZ","adminId":"yOFb5TsuOk"},"level":"error","message":"Failed running cloud function approvePostEditor for user undefined with:\n  Input: {\"objectId\":\"ffG1m2KwEZ\",\"adminId\":\"yOFb5TsuOk\"}\n  Error: {\"code\":141,\"message\":{\"code\":141,\"message\":\"please supply appId\"}}","timestamp":"2017-02-25T07:47:14.085Z"}
{"error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 141, message: 'please supply appId' } }","timestamp":"2017-02-25T07:47:14.087Z"}
{"code":141,"message":"ParseError { code: 141, message: 'please supply appId' }","level":"error","timestamp":"2017-02-25T07:47:14.089Z"}
{"functionName":"addPost","error":{"code":141,"message":"please supply appId"},"params":{"push":false,"forceAppId":"IFVmdIkYHL","fileName":"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg","title":"Image Post","categoryId":"il5EAB4y07","type":"image","publishedAt":"2017-02-27T17:20:00.000Z","status":"approved","approvedBy":"yOFb5TsuOk","description":"Image Post","userId":"3Dr7hVoN99"},"level":"error","message":"Failed running cloud function addPost for user undefined with:\n  Input: {\"push\":false,\"forceAppId\":\"IFVmdIkYHL\",\"fileName\":\"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg\",\"title\":\"Image Post\",\"categoryId\":\"il5EAB4y07\",\"type\":\"image\",\"publishedAt\":\"2017-02-27T17:20:00.000Z\",\"status\":\"approved\",\"approvedBy\":\"yOFb5TsuOk\",\"description\":\"Image Post\",\"userId\":\"3Dr7hVoN99\"}\n  Error: {\"code\":141,\"message\":\"please supply appId\"}","timestamp":"2017-02-25T07:48:10.612Z"}
{"error":{"code":141,"message":"please supply appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appId' }","timestamp":"2017-02-25T07:48:10.616Z"}
{"code":141,"message":"please supply appId","level":"error","timestamp":"2017-02-25T07:48:10.618Z"}
{"functionName":"approvePostEditor","error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"params":{"objectId":"ffG1m2KwEZ","adminId":"yOFb5TsuOk"},"level":"error","message":"Failed running cloud function approvePostEditor for user undefined with:\n  Input: {\"objectId\":\"ffG1m2KwEZ\",\"adminId\":\"yOFb5TsuOk\"}\n  Error: {\"code\":141,\"message\":{\"code\":141,\"message\":\"please supply appId\"}}","timestamp":"2017-02-25T07:48:10.620Z"}
{"error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 141, message: 'please supply appId' } }","timestamp":"2017-02-25T07:48:10.621Z"}
{"code":141,"message":"ParseError { code: 141, message: 'please supply appId' }","level":"error","timestamp":"2017-02-25T07:48:10.622Z"}
{"functionName":"addPost","error":{"code":141,"message":"please supply appId"},"params":{"push":false,"forceAppId":"IFVmdIkYHL","fileName":"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg","title":"Image Post","categoryId":"il5EAB4y07","type":"image","publishedAt":"2017-02-27T17:20:00.000Z","status":"approved","approvedBy":"yOFb5TsuOk","description":"Image Post","userId":"3Dr7hVoN99"},"level":"error","message":"Failed running cloud function addPost for user undefined with:\n  Input: {\"push\":false,\"forceAppId\":\"IFVmdIkYHL\",\"fileName\":\"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg\",\"title\":\"Image Post\",\"categoryId\":\"il5EAB4y07\",\"type\":\"image\",\"publishedAt\":\"2017-02-27T17:20:00.000Z\",\"status\":\"approved\",\"approvedBy\":\"yOFb5TsuOk\",\"description\":\"Image Post\",\"userId\":\"3Dr7hVoN99\"}\n  Error: {\"code\":141,\"message\":\"please supply appId\"}","timestamp":"2017-02-25T07:49:18.986Z"}
{"error":{"code":141,"message":"please supply appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appId' }","timestamp":"2017-02-25T07:49:19.014Z"}
{"code":141,"message":"please supply appId","level":"error","timestamp":"2017-02-25T07:49:19.016Z"}
{"functionName":"approvePostEditor","error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"params":{"objectId":"ffG1m2KwEZ","adminId":"yOFb5TsuOk"},"level":"error","message":"Failed running cloud function approvePostEditor for user undefined with:\n  Input: {\"objectId\":\"ffG1m2KwEZ\",\"adminId\":\"yOFb5TsuOk\"}\n  Error: {\"code\":141,\"message\":{\"code\":141,\"message\":\"please supply appId\"}}","timestamp":"2017-02-25T07:49:19.021Z"}
{"error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 141, message: 'please supply appId' } }","timestamp":"2017-02-25T07:49:19.022Z"}
{"code":141,"message":"ParseError { code: 141, message: 'please supply appId' }","level":"error","timestamp":"2017-02-25T07:49:19.023Z"}
{"functionName":"addPost","error":{"code":141,"message":"please supply appId"},"params":{"push":false,"forceAppId":"IFVmdIkYHL","fileName":"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg","title":"Image Post","categoryId":"il5EAB4y07","type":"image","publishedAt":"2017-02-27T17:20:00.000Z","status":"approved","approvedBy":"yOFb5TsuOk","description":"Image Post","userId":"3Dr7hVoN99"},"level":"error","message":"Failed running cloud function addPost for user undefined with:\n  Input: {\"push\":false,\"forceAppId\":\"IFVmdIkYHL\",\"fileName\":\"7d45e9b3a6a84bb9666034ad361dfc8c_post_image.jpg\",\"title\":\"Image Post\",\"categoryId\":\"il5EAB4y07\",\"type\":\"image\",\"publishedAt\":\"2017-02-27T17:20:00.000Z\",\"status\":\"approved\",\"approvedBy\":\"yOFb5TsuOk\",\"description\":\"Image Post\",\"userId\":\"3Dr7hVoN99\"}\n  Error: {\"code\":141,\"message\":\"please supply appId\"}","timestamp":"2017-02-25T07:50:08.485Z"}
{"error":{"code":141,"message":"please supply appId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply appId' }","timestamp":"2017-02-25T07:50:08.499Z"}
{"code":141,"message":"please supply appId","level":"error","timestamp":"2017-02-25T07:50:08.500Z"}
{"functionName":"approvePostEditor","error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"params":{"objectId":"ffG1m2KwEZ","adminId":"yOFb5TsuOk"},"level":"error","message":"Failed running cloud function approvePostEditor for user undefined with:\n  Input: {\"objectId\":\"ffG1m2KwEZ\",\"adminId\":\"yOFb5TsuOk\"}\n  Error: {\"code\":141,\"message\":{\"code\":141,\"message\":\"please supply appId\"}}","timestamp":"2017-02-25T07:50:08.508Z"}
{"error":{"code":141,"message":{"code":141,"message":"please supply appId"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 141, message: 'please supply appId' } }","timestamp":"2017-02-25T07:50:08.509Z"}
{"code":141,"message":"ParseError { code: 141, message: 'please supply appId' }","level":"error","timestamp":"2017-02-25T07:50:08.511Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-02-25T08:03:23.659Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-02-25T08:03:23.662Z"}
{"functionName":"deletePost","error":{"code":141,"message":{}},"params":{"objectId":"f4Qr8XYnZj"},"level":"error","message":"Failed running cloud function deletePost for user undefined with:\n  Input: {\"objectId\":\"f4Qr8XYnZj\"}\n  Error: {\"code\":141,\"message\":{}}","timestamp":"2017-02-25T09:21:10.592Z"}
{"error":{"code":141,"message":{}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: [ReferenceError: fileName is not defined] }","timestamp":"2017-02-25T09:21:10.625Z"}
{"code":141,"message":"[ReferenceError: fileName is not defined]","level":"error","timestamp":"2017-02-25T09:21:10.628Z"}
{"error":{"code":255,"message":"Field strDate does not exist, cannot delete."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Field strDate does not exist, cannot delete.' }","timestamp":"2017-02-25T11:06:31.231Z"}
{"code":255,"message":"Field strDate does not exist, cannot delete.","level":"error","timestamp":"2017-02-25T11:06:31.233Z"}
